SF:/home/dev/project/fw/fastro/core/loader.ts
FN:24,autoRegisterModules
FNDA:15,autoRegisterModules
FNF:1
FNH:1
BRDA:30,1,0,25
BRDA:31,1,1,24
BRDA:44,1,2,24
BRDA:48,1,3,21
BRDA:50,1,4,18
BRDA:53,1,5,3
BRDA:53,1,6,2
BRDA:58,1,7,1
BRDA:63,1,8,3
BRDA:65,1,9,1
BRDA:67,1,10,2
BRDA:37,2,0,4
BRDA:37,2,1,8
BRDA:38,2,2,2
BRDA:38,2,3,6
BRDA:39,2,4,1
BRDA:39,2,5,5
BRDA:40,2,6,3
BRDA:40,2,7,2
BRF:19
BRH:19
DA:24,1
DA:25,1
DA:27,16
DA:28,16
DA:30,16
DA:31,41
DA:32,65
DA:33,65
DA:34,41
DA:36,16
DA:37,28
DA:38,28
DA:39,28
DA:40,28
DA:41,30
DA:42,16
DA:44,16
DA:45,40
DA:47,40
DA:48,40
DA:50,40
DA:51,58
DA:52,58
DA:53,40
DA:54,45
DA:55,45
DA:56,45
DA:58,43
DA:59,44
DA:60,44
DA:62,44
DA:63,40
DA:64,43
DA:65,43
DA:66,44
DA:67,44
DA:68,45
DA:69,45
DA:70,40
DA:71,16
LH:40
LF:40
end_of_record
SF:/home/dev/project/fw/fastro/core/router.ts
FN:10,toResponse
FN:27,build
FN:43,tryRoute
FN:59,dispatch
FN:84,dispatch
FN:99,matchPath
FN:144,<instance_members_initializer>
FN:153,get
FN:165,post
FN:173,put
FN:181,delete
FN:189,patch
FN:197,head
FN:205,options
FN:214,build
FN:231,createRouter
FNDA:33,toResponse
FNDA:31,build
FNDA:38,tryRoute
FNDA:38,dispatch
FNDA:4,dispatch
FNDA:47,matchPath
FNDA:12,<instance_members_initializer>
FNDA:6,get
FNDA:2,post
FNDA:1,put
FNDA:1,delete
FNDA:1,patch
FNDA:1,head
FNDA:1,options
FNDA:12,build
FNDA:12,createRouter
FNF:16
FNH:16
BRDA:14,1,0,2
BRDA:14,1,1,31
BRDA:78,3,0,4
BRDA:79,3,1,1
BRDA:79,3,2,3
BRDA:83,3,3,2
BRDA:93,3,4,32
BRDA:44,4,0,36
BRDA:46,4,1,2
BRDA:46,4,2,34
BRDA:49,4,3,31
BRDA:52,4,4,28
BRDA:52,4,5,28
BRDA:58,4,6,15
BRDA:68,4,7,5
BRDA:70,4,8,4
BRDA:70,4,9,4
BRDA:72,4,10,7
BRDA:60,5,0,8
BRDA:62,5,1,30
BRDA:85,8,0,1
BRDA:87,8,1,3
BRDA:106,11,0,3
BRDA:106,11,1,44
BRDA:110,11,2,96
BRDA:114,11,3,7
BRDA:115,11,4,1
BRDA:115,11,5,6
BRDA:117,11,6,89
BRDA:117,11,7,5
BRDA:120,11,8,38
BRF:31
BRH:31
DA:10,34
DA:11,34
DA:13,34
DA:14,34
DA:15,34
DA:27,1
DA:28,32
DA:32,32
DA:34,32
DA:35,32
DA:36,32
DA:37,32
DA:39,68
DA:40,68
DA:41,68
DA:43,68
DA:44,106
DA:45,142
DA:46,142
DA:48,176
DA:49,142
DA:52,173
DA:53,804
DA:54,201
DA:56,173
DA:58,173
DA:59,173
DA:60,211
DA:61,219
DA:62,219
DA:63,241
DA:64,173
DA:66,173
DA:67,173
DA:68,142
DA:70,106
DA:71,110
DA:72,110
DA:73,113
DA:74,106
DA:77,68
DA:78,68
DA:79,72
DA:81,75
DA:82,225
DA:83,72
DA:84,72
DA:85,76
DA:86,77
DA:87,77
DA:88,79
DA:89,79
DA:91,72
DA:92,72
DA:93,72
DA:95,100
DA:96,32
DA:97,32
DA:99,1
DA:100,1
DA:101,1
DA:103,48
DA:104,48
DA:106,48
DA:108,92
DA:110,48
DA:111,144
DA:112,144
DA:114,144
DA:115,151
DA:116,157
DA:117,144
DA:118,238
DA:119,238
DA:120,144
DA:122,258
DA:123,48
DA:128,1
DA:143,1
DA:144,1
DA:153,1
DA:154,42
DA:155,7
DA:156,7
DA:165,1
DA:166,18
DA:167,3
DA:168,3
DA:173,1
DA:174,12
DA:175,2
DA:176,2
DA:181,1
DA:182,12
DA:183,2
DA:184,2
DA:189,1
DA:190,12
DA:191,2
DA:192,2
DA:197,1
DA:198,12
DA:199,2
DA:200,2
DA:205,1
DA:206,12
DA:207,2
DA:208,2
DA:214,1
DA:215,13
DA:216,13
DA:217,1
DA:231,1
DA:232,13
DA:233,13
LH:115
LF:115
end_of_record
SF:/home/dev/project/fw/fastro/core/server.ts
FN:6,use
FN:10,registerRoute
FN:25,get
FN:33,post
FN:41,put
FN:49,delete_
FN:57,extractParamNames
FN:61,serve
FN:77,toResponse
FN:84,parseQuery
FN:94,rootNext
FN:98,handler
FN:120,get url
FN:139,get url
FN:155,get url
FN:160,runFinal
FN:165,handler
FN:180,tryRoute
FN:242,applyMiddlewares
FN:249,dispatch
FN:259,close
FN:263,_resetForTests
FN:268,_getRoutesForTests
FNDA:11,use
FNDA:75,registerRoute
FNDA:67,get
FNDA:4,post
FNDA:2,put
FNDA:2,delete_
FNDA:75,extractParamNames
FNDA:59,serve
FNDA:90,toResponse
FNDA:5,parseQuery
FNDA:1,rootNext
FNDA:88,handler
FNDA:1,get url
FNDA:1,get url
FNDA:6,get url
FNDA:73,runFinal
FNDA:11,handler
FNDA:66,tryRoute
FNDA:27,applyMiddlewares
FNDA:54,dispatch
FNDA:57,close
FNDA:76,_resetForTests
FNDA:14,_getRoutesForTests
FNF:23
FNH:23
BRDA:75,9,0,54
BRDA:65,10,0,11
BRDA:78,11,0,13
BRDA:78,11,1,77
BRDA:79,11,2,38
BRDA:79,11,3,87
BRDA:79,11,4,39
BRDA:80,11,5,34
BRDA:80,11,6,5
BRDA:108,14,0,83
BRDA:112,14,1,9
BRDA:112,14,2,7
BRDA:113,14,3,7
BRDA:113,14,4,6
BRDA:115,14,5,5
BRDA:125,14,6,83
BRDA:131,14,7,21
BRDA:131,14,8,17
BRDA:132,14,9,4
BRDA:132,14,10,16
BRDA:132,14,11,13
BRDA:134,14,12,6
BRDA:147,14,13,73
BRDA:150,14,14,5
BRDA:150,14,15,68
BRDA:153,14,16,5
BRDA:153,14,17,5
BRDA:153,14,18,68
BRDA:178,14,19,63
BRDA:178,14,20,10
BRDA:156,18,0,5
BRDA:161,19,0,11
BRDA:162,19,1,0
BRDA:172,19,2,4
BRDA:172,19,3,7
BRDA:174,19,4,62
BRDA:185,22,0,63
BRDA:187,22,1,61
BRDA:189,22,2,56
BRDA:191,22,3,5
BRDA:193,22,4,7
BRDA:194,22,5,6
BRDA:194,22,6,1
BRDA:199,22,7,52
BRDA:199,22,8,52
BRDA:200,22,9,2
BRDA:210,22,10,46
BRDA:216,22,11,10
BRDA:231,22,12,7
BRDA:232,22,13,10
BRDA:232,22,14,10
BRDA:233,22,15,5
BRDA:250,27,0,27
BRF:53
BRH:52
DA:3,2
DA:4,2
DA:6,13
DA:7,13
DA:8,13
DA:10,77
DA:11,77
DA:12,77
DA:13,77
DA:14,77
DA:16,77
DA:17,77
DA:18,231
DA:19,77
DA:20,77
DA:21,77
DA:22,77
DA:23,77
DA:25,69
DA:26,69
DA:27,69
DA:28,69
DA:30,69
DA:31,69
DA:33,6
DA:34,6
DA:35,6
DA:36,6
DA:38,6
DA:39,6
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:46,4
DA:47,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:54,4
DA:55,4
DA:57,77
DA:58,77
DA:59,77
DA:61,61
DA:62,61
DA:64,61
DA:65,61
DA:67,61
DA:75,61
DA:77,61
DA:78,151
DA:79,151
DA:80,238
DA:81,156
DA:82,61
DA:84,61
DA:85,61
DA:87,66
DA:88,66
DA:89,66
DA:90,66
DA:91,66
DA:92,61
DA:94,61
DA:95,62
DA:96,61
DA:98,61
DA:99,61
DA:100,61
DA:102,149
DA:103,149
DA:106,149
DA:107,149
DA:108,149
DA:111,149
DA:112,149
DA:113,149
DA:114,149
DA:115,149
DA:116,154
DA:117,154
DA:118,154
DA:119,154
DA:120,154
DA:121,155
DA:122,155
DA:123,154
DA:124,154
DA:125,154
DA:127,232
DA:128,232
DA:131,149
DA:132,506
DA:133,195
DA:134,182
DA:135,188
DA:136,188
DA:137,188
DA:138,188
DA:139,188
DA:140,189
DA:141,189
DA:142,188
DA:143,188
DA:144,189
DA:145,188
DA:146,188
DA:147,166
DA:150,149
DA:151,149
DA:152,149
DA:153,149
DA:154,149
DA:155,149
DA:156,155
DA:157,155
DA:158,149
DA:160,149
DA:161,222
DA:162,0
DA:163,233
DA:164,233
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:172,233
DA:173,240
DA:174,240
DA:175,284
DA:176,149
DA:178,149
DA:179,159
DA:180,159
DA:181,159
DA:182,159
DA:183,159
DA:185,225
DA:186,288
DA:187,288
DA:188,349
DA:189,349
DA:190,405
DA:191,405
DA:192,410
DA:193,410
DA:194,417
DA:195,417
DA:196,410
DA:197,405
DA:199,405
DA:200,457
DA:201,459
DA:202,459
DA:203,457
DA:204,457
DA:205,457
DA:206,457
DA:207,457
DA:208,457
DA:210,405
DA:211,451
DA:212,451
DA:213,451
DA:214,451
DA:216,451
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:229,415
DA:230,349
DA:231,288
DA:232,225
DA:233,235
DA:234,240
DA:235,240
DA:236,235
DA:237,235
DA:238,705
DA:239,225
DA:240,61
DA:242,61
DA:243,61
DA:244,61
DA:245,61
DA:246,61
DA:248,88
DA:249,88
DA:250,142
DA:251,169
DA:252,88
DA:253,88
DA:254,88
DA:256,244
DA:257,61
DA:258,61
DA:259,61
DA:260,61
DA:261,61
DA:263,2
DA:264,78
DA:265,78
DA:266,78
DA:268,2
DA:269,16
DA:270,16
DA:272,16
DA:273,2
LH:202
LF:217
end_of_record
