
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: scripts/k6_bench.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 40s max duration (incl. graceful stop):
              * default: 100 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 100/100 VUs, 19659 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  01.0s/10s

running (02.0s), 100/100 VUs, 54654 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  02.0s/10s

running (03.0s), 100/100 VUs, 93870 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  03.0s/10s

running (04.0s), 100/100 VUs, 132064 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  04.0s/10s

running (05.0s), 100/100 VUs, 171878 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  05.0s/10s

running (06.0s), 100/100 VUs, 212242 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  06.0s/10s

running (07.0s), 100/100 VUs, 251283 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  07.0s/10s

running (08.0s), 100/100 VUs, 287237 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  08.0s/10s

running (09.0s), 100/100 VUs, 319912 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  09.0s/10s

running (10.0s), 100/100 VUs, 353288 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  10.0s/10s


  █ TOTAL RESULTS 

    checks_total.......: 353723  35361.992732/s
    checks_succeeded...: 100.00% 353723 out of 353723
    checks_failed......: 0.00%   0 out of 353723

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=2.71ms min=74.71µs  med=2.35ms max=63.53ms  p(90)=3.86ms p(95)=5.21ms
      { expected_response:true }...: avg=2.71ms min=74.71µs  med=2.35ms max=63.53ms  p(90)=3.86ms p(95)=5.21ms
    http_req_failed................: 0.00%  0 out of 353723
    http_reqs......................: 353723 35361.992732/s

    EXECUTION
    iteration_duration.............: avg=2.8ms  min=105.49µs med=2.42ms max=109.79ms p(90)=4.04ms p(95)=5.43ms
    iterations.....................: 353723 35361.992732/s
    vus............................: 100    min=100         max=100
    vus_max........................: 100    min=100         max=100

    NETWORK
    data_received..................: 53 MB  5.3 MB/s
    data_sent......................: 31 MB  3.1 MB/s




running (10.0s), 000/100 VUs, 353723 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  10s
